import PySimpleGUI as sg
import jugar,records,configuracion
from colores import *

def main(args):

	sg.SetOptions(background_color=color_fondo)
	layout = [
		[sg.Button("Nuevo Juego", size =(20,1),font=("Impact", 25),button_color=color_boton)],
		[sg.Button("Cargar Juego", size =(20,1),font=("Impact", 25),button_color=color_boton)],
		[sg.Button("Records", size =(20,1),font=("Impact", 25),button_color=color_boton)],
		[sg.Button("Configuracion", size =(20,1),font=("Impact", 25),button_color=color_boton)],
		[sg.Button("Salir", size =(20,1),font=("Impact", 25),button_color=color_boton)]
		]
	window = sg.Window("ScrabbleAR",layout)

	while True:
		evento, valores= window.read()

		if evento == "Nuevo Juego":
			window.Hide()
			jugar.juego()
			window.UnHide()
		elif evento == "Cargar Juego":
			window.Hide()
			jugar.juego(True)
			window.UnHide()
		elif evento == "Records":
			window.Hide()
			records.ventana()
			window.UnHide()
		elif evento == "Configuracion":
			window.Hide()
			configuracion.ventana()
			window.UnHide()
		elif evento == "Salir" or evento == sg.WIN_CLOSED:
			break

	window.Close()

if __name__ == '__main__':
    import sys
    sys.exit(main(sys.argv))
